[ENDPOINTS]
RootUri = http://localhost
StableDiffusion = :5001/stable_diff
SpeechToText = :5000/api/transcribe

[PROMPTS]
Positive = global illumination,shot at 8k resolution,highly detailed,photo realistic,masterpiece
; Positive = realistic digital portrait,global illumination,shot at 8k resolution,highly detailed,photo realistic,masterpiece
Negative = bad art,low detail,plain background,grainy,low quality,disfigured,out of frame,bad proportions,distortion,deformations

[DYNAMIC_PARAMS]
epsilon = 0.0
gcode_size = 190
min_contour_len = 15
blurr_kernel_size = 5
z_safe_hight = 10
z_working_hight = 1.5
z_zero_height = 0.1
z_feed_height = 0.0
z_feed = 500
xy_feed = 1000
g0_feed = 2300
spindle_speed = 24000

[FIXED_PARAMS]
image_size = 512
est_time_corr_factor = 1
start_point = 0,0

[DEFAUL_GCODE_STATS]
total_feeding_time = 0.00:0.00:0.00,
amount_contours = 0
amount_gcode_rows = 0
total_distance = 0
g0_xy_distance = 0
g0_z_distance = 0
g0_feeding_time = 0
g1_xy_distance = 0
g1_z_distance = 0
g1_feeding_time = 0
