[ENDPOINTS]
RootUri = http://localhost:5000/api
StableDiffusion = /images
SpeechToText = /transcribe
Translate = /translate

[PROMPTS]
; Positive = clear lines, high contrast, defined edges, geometric, sharp contours, simple shapes, structured, balanced composition, 2D design, solid design, bold, easily distinguishable features, medium detail, symmetrical
; Negative = overly detailed, low contrast, vague lines, blended edges, photorealistic, complex patterns, shallow depth of field, bokeh, low detail, watermark, distorted shapes, out of frame, extra limbs, distortion, disfigured, monotone, colorless, poorly drawn, border, comic, error, missing fingers, extra digit, fewer digits, cropped, bad anatomy, dull colors, blurry, lowres, nsfw, text, nude, username, artist name
Positive = clear lines, high contrast, defined edges, geometric, sharp contours, abstract, line drawing, sketch, paint strokes, medium detail, bold shapes, balanced composition, bold, simple shapes, structured, easily distinguishable features, stylized, cubism, minimalistic, solid design
Negative = overly detailed, low contrast, photorealistic, blended edges, complex patterns, vague lines, shallow depth of field, bokeh, low detail, watermark, distorted shapes, out of frame, extra limbs, distortion, disfigured, monotone, colorless, poorly drawn, border, comic, error, missing fingers, extra digit, fewer digits, cropped, bad anatomy, dull colors, blurry, lowres, nsfw, text, nude, username, artist name

[DYNAMIC_PARAMS]
epsilon = 0.0
gcode_size = 190
min_contour_len = 15
blurr_kernel_size = 5
z_safe_hight = 10
z_working_hight = 1.5
z_zero_height = 0.1
z_feed_height = 0.0
z_feed = 500
xy_feed = 1000
g0_feed = 2300
spindle_speed = 24000

[FIXED_PARAMS]
image_size = 512
est_time_corr_factor = 1.8
start_point = 0,0

[DEFAUL_GCODE_STATS]
total_feeding_time = 0.00:0.00:0.00,
amount_contours = 0
amount_gcode_rows = 0
total_distance = 0
g0_xy_distance = 0
g0_z_distance = 0
g0_feeding_time = 0
g1_xy_distance = 0
g1_z_distance = 0
g1_feeding_time = 0
